VITE_FIREBASE_API_KEY=AIzaSyBqPm_z-es3gBE7rkwKtjxqz1kVVJQnLHQ
VITE_FIREBASE_AUTH_DOMAIN=silk-f4d35.firebaseapp.com
VITE_FIREBASE_DATABASE_URL=https://silk-f4d35-default-rtdb.asia-southeast1.firebasedatabase.app
VITE_FIREBASE_PROJECT_ID=silk-f4d35
VITE_FIREBASE_STORAGE_BUCKET=silk-f4d35.appspot.com        
VITE_FIREBASE_MESSAGING_SENDER_ID=385217886123
VITE_FIREBASE_APP_ID=1:385217886123:web:8fc0ea599d59e1b19684ee
VITE_FIREBASE_MEASUREMENT_ID=G-P6XL5EVE7N
VITE_AI_BASE=https://silk-ai-api-842161501725.asia-northeast3.run.app
VITE_GOOGLE_MAPS_API_KEY=AIzaSyCb1vtltxjuAZ01cP0hB-4Ghyt7iMupoqU